<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card-header {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3 {
            text-align: center;
            font-size: 3rem;
        }

        button {
            height: 5rem;
            width: 5rem;
            border-radius: 100%;
            border: 2px black solid;
        }

        .card-content {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem;
            border: .25rem solid black; 
            text-align: center 
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h3>Community Garden Project</h3>
            <button class="expand-btn" aria-label="Expand card">+</button>
        </div>
        <div class="card-content">
            <p class="summary">Join neighbors in creating a shared growing space...</p>
            <div class="details hidden">
                <p>Meeting every Saturday at 10am. Tools provided. All skill levels welcome.</p>
                <p>Contact: garden@community.org</p>
            </div>
        </div>
    </div>
    <script>
        let info = false;
        const expandBtn = document.querySelector('.expand-btn');
        const details = document.querySelector('.card-content');

        expandBtn.addEventListener('click', showInfo)

        function showInfo() {
            // console.log("hi!");
            // alert("this is an alert")
            if (info == false) {
                details.style.display = "block";
                expandBtn.textContent = "-";
                 expandBtn.setAttribute("aria-label", "Collapse card");
                info = true;
            }
            else{
                details.style.display = 'none';
                expandBtn.textContent = "+";
                expandBtn.setAttribute("aria-label", "Expand card");
                info = false;
            }
        }
    </script>
</body>

</html>